<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6IGcmdpbGdKsAP1JPi^Y">Player</variable><variable type="KIND_SpriteKind" id="uCD*IN)CR.I:wech1#RN">Projectile</variable><variable type="KIND_SpriteKind" id="C[)%cgV:VxL2g-P*+PU;">Food</variable><variable type="KIND_SpriteKind" id="C^)gxB.B9Bf)6[$Mfu}F">Enemy</variable><variable id="7e$H+Gvv#fX74VxSzXez">creates and gates</variable><variable id="c^=at;cD@jAYylS1nCCb">dog</variable><variable id="SK5#Hs,*p_Z/)9*{(fDH">mySprite</variable><variable id="ajHLGQ-EDSL,-*9|i{E}">projectile</variable><variable id="`]f|P[`tX$ouAJUo6hC@">list</variable><variable id="oP*5|q,j~j@HkF$Y_~tD">spriter</variable><variable id="64zlDrwY1=:lvtWnxchM">sprite</variable><variable id="QNwBF6_qa`@UU)OlMx2L">biscuit</variable></variables><block type="variables_set" id="R?fG7zx@@*yYe9j-tDp3" disabled="true" x="-210" y="-370"><field name="VAR" id="7e$H+Gvv#fX74VxSzXez">creates and gates</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MAW8]OPcF?,+vV3DZ0Eg" disabled="true"><value name="img"><shadow type="screen_image_picker" id="/@#=!RDyIptGI4S_A-3P" disabled="true"><field name="img">img`
2 . . . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . 2 2 . 
. . 2 . . . . . . . . . 2 . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . 2 . . . . 2 . . . . . . 
. . . 2 . . . . . . 2 . . . . . 
. . 2 . . . . . . . . 2 . . . . 
. 2 . . . . . . . . . . 2 . . . 
2 . . . . . . . . . . . . 2 . . 
2 . . . . . . . . . . . . . 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/@#=!RDyIptGI4S_A-3P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#TKXW25ULF}G0TCpo2~r" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block><block type="lists_index_get" id="!4,b-2.*u%gL.Lot(2sp" disabled="true" x="-410" y="-290"><value name="LIST"><block type="variables_get" id="*dfEJ,-UfQ*HRYmzoL,D" disabled="true"><field name="VAR" id="7e$H+Gvv#fX74VxSzXez">creates and gates</field></block></value><value name="INDEX"><shadow type="math_number" id="0@)$E4:AB6dY-ATx7^mR"><field name="NUM">0</field></shadow><block type="device_random" id="0OayWBUrLu@_i^E^o7GN" disabled="true"><value name="min"><shadow type="math_number" id="Bn(@ZFxA+^?^wWw`6~,v" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-wNxF}@A8{Y+TY%g{rgK"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="A8I^GXs4d4{L#II6gg-I" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ZEnub?P*I3V=|XciPmKR"><field name="NUM">0</field></shadow><block type="lists_length" id="z4PwG79+LFQ~f{T{q1/:" disabled="true"><value name="VALUE"><block type="variables_get" id="Q.PWFNYUH|uEG$ijwxpF" disabled="true"><field name="VAR" id="7e$H+Gvv#fX74VxSzXez">creates and gates</field></block></value></block></value><value name="B"><shadow type="math_number" id="LH5Rp,NQMS^c%X)Y~.RA" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></value></block><block type="pxt-on-start" id="4*I9($;o,$-ZgQw03H)H" x="-170" y="-190"><statement name="HANDLER"><block type="variables_set" id="pzp{c=:$8ctaNgGoXNe`"><field name="VAR" id="7e$H+Gvv#fX74VxSzXez">creates and gates</field><value name="VALUE"><shadow type="math_number" id="iSnm}Whjkb0Sgv2t)mXC"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="o|hyf[PK#c[_an-`HBdO"><field name="img">img`
2 2 . . . . . . . . . . . . . 2 
. 2 2 . . . . . . . . . . . 2 2 
. . 2 . . . . . . . . . . 2 2 . 
. . . 2 . . . . . . . . 2 . . . 
. . . . 2 . . . . . . 2 2 . . . 
. . . . . 2 2 . . . 2 2 . . . . 
. . . . . . 2 2 . 2 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 . 2 . . . . . . 
. . . . . 2 2 . . . 2 2 . . . . 
. . . . 2 2 . . . . . 2 . . . . 
. . . 2 2 . . . . . . 2 2 . . . 
. . 2 2 . . . . . . . . 2 . . . 
2 2 2 . . . . . . . . . . 2 . . 
2 . . . . . . . . . . . . 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o|hyf[PK#c[_an-`HBdO"}}</data></block></value><next><block type="variables_set" id="=STULH|O7VXj%[DOYzo!"><field name="VAR" id="QNwBF6_qa`@UU)OlMx2L">biscuit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~==0c?uju{[lDZg-NZlD"><value name="img"><shadow type="screen_image_picker" id="RB,@8?6p.fb2sM4Rf!$!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 e 2 2 . . . . . . . 
. . . . . 2 e e 2 2 . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . 2 e e e 2 2 . . . . . 
. . . . . 2 e e e e 2 2 . . . . 
. . . . . 2 e e e e e 2 . . . . 
. . . . . 2 e e e e e 2 2 . . . 
. . . . . 2 e e e 2 2 2 2 2 . . 
. . . . . 2 e e 2 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RB,@8?6p.fb2sM4Rf!$!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xI3,d,{50G~L8k?Cn/R("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="j#U$(@YUTT$F]7Fx:ZXL"><field name="VAR" id="c^=at;cD@jAYylS1nCCb">dog</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="kdu(i*#0G(!dSh4axp:?"><value name="img"><shadow type="screen_image_picker" id="U?)rYjdHR|A3Ruvd?#s1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e . . . e . . . . . . 
. . . . . e . . . e . . . . . . 
. . . e e e . . . e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U?)rYjdHR|A3Ruvd?#s1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xx^6.N:CtCEz:qYUGa;+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="q(egwF_:T.hU`[osI-A5"><value name="sprite"><block type="variables_get" id="D[wTKu713*:sK)TAQJ)X"><field name="VAR" id="c^=at;cD@jAYylS1nCCb">dog</field></block></value><value name="on"><shadow type="toggleOnOff" id="l-D,c6xMqsVC}[H%Tf_v"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="IN;bCoc6{4jcItgri)S:"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="*Z;aPQo,@q0h@a2{TKW3"><field name="VAR" id="c^=at;cD@jAYylS1nCCb">dog</field></block></value><value name="value"><shadow type="math_number" id="TP_b%JFp=Bk/EMZe[_g~"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="1z2;x$0_Dq!!ecLgMfKU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|50ZDIc{H:G6L#F.]a$W"><field name="VAR" id="c^=at;cD@jAYylS1nCCb">dog</field></block></value><value name="vx"><shadow type="math_number" id=":qZ1#akCOBb%n=,3*?Kh"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=",R3n`wa}*4{7aAy%kCw?"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="H:;n[K-.DDEkna}7(,J#"><value name="value"><shadow type="math_number" id="ipgzHxHJ#](31#i.hToQ"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Ma+YKK^RvU-JN+e{)J?P" x="-190" y="370"><value name="period"><shadow type="timePicker" id="$S!`[OD)t*-ML@~%cx%$"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fK[=!}Rd!F}J}wnG%.(E"><field name="VAR" id="ajHLGQ-EDSL,-*9|i{E}">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="O6nw(BlN8unX-K8|Xjzu"><value name="img"><shadow type="screen_image_picker" id="}8]CCH4gd)DI~q.x_k!o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}8]CCH4gd)DI~q.x_k!o"}}</data></shadow><block type="variables_get" id="Ea/4rWiNGLDjaA*!;fRW"><field name="VAR" id="7e$H+Gvv#fX74VxSzXez">creates and gates</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2~ghA6wL_%bMDwfNIk]8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+/rRjuzTg^[3;8!WOaRn"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="5QQ*+KPJ`%+h4eR{s3Rh"><value name="sprite"><block type="variables_get" id="er=O(`D8-1bj#4V,RlF9"><field name="VAR" id="ajHLGQ-EDSL,-*9|i{E}">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="@m6)56(eKy{)uZxys+Nm"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+MpETf8.T}Q^(nI,jgym"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kXnvrHjv8^dl#jT9DqeG"><field name="VAR" id="ajHLGQ-EDSL,-*9|i{E}">projectile</field></block></value><value name="value"><shadow type="math_number" id="LW9-Ubv%-u_v+|Dq7[Ah"><field name="NUM">0</field></shadow><block type="device_random" id="ehjm2Tw,fX`m@?oJH~QX"><value name="min"><shadow type="math_number" id="1KO8[WP_gwW[3k-5jZ_Y"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Agz[Q4G0e6.l%fpK;@so"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]Bs3d*_9^!z4o$j5ex+^" x="10" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r:sLL_ji05~=l;3o0OO)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jP$AH%Oc^3n9Jc%-Iz@="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CD{j:`OpCMNyi,)?FQ,|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F-B9.aA3[450hGs6i`Qt"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="bO(dvY^YQ|)*yAF`qx%a"><value name="amplitude"><shadow type="math_number_minmax" id="^UgFYa{U1-}ETL,He%f{"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="J1EhVNJJVH/tMGF%hijK"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=")G(,ieYgdQ=w@X-+.N8g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="yvrfQ4]2thXdGbAoqpP2"><field name="VAR" id="7e$H+Gvv#fX74VxSzXez">creates and gates</field></block></value><value name="duration"><shadow type="timePicker" id="ph`c%n!uF%^=ykTOq:J7"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="A]|w:ei,PBG}V%YH?(.|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="MUOKpK,Igb-Q]#UN7)*V"><field name="VAR" id="c^=at;cD@jAYylS1nCCb">dog</field></block></value><value name="duration"><shadow type="timePicker" id="#KM-Zp6,s)liWtM]QkNb"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="=^Vq.;h/u,k%m2~,%?:i"><value name="value"><shadow type="math_number" id="}?^w2Ud%Y?98Yp4;SNAW"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9v^vvoN:o/e@y`V|)fN^" x="10" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4Wr}lL9H/8mOI[Aps|GH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kQp*a:yR;Re@,d`T%x8I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@p6ln*oDqR}8Tb%k6/c)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="thlmR$)xe*`geHQqrFLD"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="N4UqzF;0N`VeI/QJY@7U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="PzQm*?vOI#F4AT#)CMdU"><field name="VAR" id="QNwBF6_qa`@UU)OlMx2L">biscuit</field></block></value><value name="duration"><shadow type="timePicker" id="8Wro$x6ZE(5KZzK$xu~c"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="y4yAA@qlt2;sF~5;UsCv"><value name="value"><shadow type="math_number" id="m@y]a#I7W:ik#k#A_dsb"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>